# Uber-Auth-Service

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/uber/auth/: AuthApplication.java
src/main/java/com/uber/auth/configurations/: SecurityConfig.java
src/main/java/com/uber/auth/controllers/: AuthController.java
src/main/java/com/uber/auth/dto/: DriverDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/uber/auth/entities/: CommonEntity.java  Driver.java  Review.java  Rider.java  User.java
src/main/java/com/uber/auth/filters/: AuthFilter.java
src/main/java/com/uber/auth/repositories/: DriverRepository.java  RiderRepository.java
src/main/java/com/uber/auth/security/: AuthDriverDetails.java
src/main/java/com/uber/auth/services/: AuthService.java  DriverDetailsService.java  JWTService.java
src/main/resources/: application.properties
src/test/java/com/uber/auth/: AuthApplicationTests.java
